name: CI

concurrency:
  group: pr-${{github.event.pull_request.number}}
  cancel-in-progress: true

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
  workflow_dispatch: # Allow manual triggering

jobs:
  check-out-base:
    runs-on: ubuntu-latest
    outputs:
      base-ref: ${{ steps.get-base-ref.outputs.base-ref }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.base.ref }}

      - name: Get base ref
        id: get-base-ref
        run: |
          echo "base-ref=${{ github.event.pull_request.base.ref }}" >> $GITHUB_OUTPUT

  pre-commit:
    runs-on: ubuntu-latest
    needs: check-out-base

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Merge base branch into PR branch
        run: |
          git fetch origin ${{ needs.check-out-base.outputs.base-ref }} --depth=1
          git merge --no-commit --no-ff FETCH_HEAD --allow-unrelated-histories || exit 1

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install pre-commit
        run: |
          python -m pip install --upgrade pip
          pip install pre-commit

      - name: Run pre-commit checks
        run: |
          pre-commit run --all-files

  required:
    runs-on: ubuntu-latest
    needs: [pre-commit]
    steps:
      - name: Ensure all jobs required for CI pass
        run: |
          echo "All required jobs have passed."
